body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.maincontainer{
    width: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
.image1{
    height: 653px;
}
.centered {
    margin-top: -300px;
}  
.text-block1 {
    position: absolute;
    bottom: 80%;
    right: 42%;
    color: red;
}
.text-block2{
    position: absolute;
    bottom: 73%;
    right: 30%;
    color: white;
}
.text-block3{
    position: absolute;
    bottom: 64%;
    right: 39%;
    color: white;
    font-weight: 10;
    font-size: 30px;
}
.text-block4{
    position: absolute;
    bottom: 50%;
    right: 25%;
    font-size: 60px;
    color: white;
    font-weight: bold;
}
.grid1{
    display: grid;
    grid-template-columns: auto auto;
    /* border: 1px solid red; */
    align-items: center;
    width: 30%;
    position: absolute;
    bottom: 50%;
    right: 35%;
    color: white;
}
.btn-1{
    position: absolute;
    border: none;
    font-size:15px;
    color: white;
    padding: 15px 15px;
    bottom: 37%;
    right: 45%;
    background: linear-gradient(to right, #cc00cc 50%, #ff00ff 100%);
}
.div-2{
    text-align: center;
}
.grid-2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}
.text-block5{
    text-align: center;
    padding-top: 100px;
    color: white;
}
.text-block6{
    padding-top: 0px;
    font-size: 45px;
    color: white;
    font-weight: bold;
}
.text-block7{
    color: white;
    padding-left: 240px;
    padding-right: 240px;
}
.grid-2-1{
    border: 1px solid red;
    height: 150px;
    margin-right: 10px;
    color: white;
}
.grid-2-2{
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid yellowgreen;
    color: white;
}
.grid-2-3{
    height: 150px;
    border: 1px solid blue;
    margin-left: 10px;
    color: white;
    margin-right: 10px;
}
.grid-2-4{
    height: 150px;
    border: 1px solid salmon;
    color: white;
    margin-left: 10px;
}




.grid-3{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 80px;
    padding-bottom: 80px;
}
/* .grid-3-1{
    border: 1px solid blue;
}
.grid-3-2{
    border: 1px solid brown;
} */
.event{
    text-align: center;
    color: goldenrod;
    text-shadow: 1px 0px 2px gray;
    font-size: 15px;
}
.biggest{
    font-size: 40px;
    font-weight: 5;
    padding: 5px 0px;
}
.first-para{
    color: gray;
    padding: 5px 0px;
}
.second-para{
    color: gray;
    padding: 2px 0px;
}
.third-para{
    color: gray;
    padding: 2px 0px;
}
.four-para{
    color: gray;
    padding: 2px 0px;
}
.five-para{
    color: gray;
    padding: 2px 0px;
}
.btn-2{
    background: linear-gradient(to right, #cc00cc 50%, #ff00ff 100%);
    border: none;
    margin-top: 10px;
    padding: 15px 15px;
}
.div-color-1{
    margin-left: 100px;
    height: 500px;
    background-color: #34495E ;
}
.div-color-2{
    height: 250px;
    background-color: white;
    width: 200px;
    margin-top: 235px;
}
.div-color-3{
    height: 200px;
    background-color: #34495E ;
    position: absolute;
    width: 250px;
    margin-top: 47px;
    margin-left: -100px;
}

.view{
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
    color: goldenrod;
    font-weight: bold;
}
.category{
    padding-top: 10px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.grid-4{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
}
.grid-4-1{
    border: 15px solid white;
    height: 300px;
    width: 60%;
    margin-left: 50px;
}
.grid-4-2{
    border: 15px solid white;
    height: 300px;
    width: 65%;
}
.grid-4-3{
    border: 15px solid white;
    height: 300px;
    width: 65%;
}
.grid-5{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 30px;
    padding-bottom: 70px;
}
.grid-5-1{
    border: 15px solid white;
    height: 300px;
    width: 60%;
    margin-left: 50px;
}
.grid-5-2{
    border: 15px solid white;
    height: 300px;
    width: 65%;
}
.grid-5-3{
    border: 15px solid white;
    height: 300px;
    width: 65%;
}

.div-winning{
    padding-top: 50px;
    padding-bottom: 100px;
}
.winning{
    padding-top: 50px;
    color: goldenrod;
    font-size: 20px;
    text-align: center;
}
.prize{
    padding-top: 5px;
    text-align: center;
    font-size: 35px;
    font-weight: 5;
}
.grid-6{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 40px;
}
.first-position{
    text-align: center;
    background: linear-gradient(to top right, #ccccff 50%, #ccccff 52%);
}
.second-position{
    text-align: center;
    background: linear-gradient(to bottom left, #993399 50%, #990099 52%);
}
.third-position{
    text-align: center;
    background: linear-gradient(to bottom left, #ff66cc 50%, #ff6699 52%);
}
.fourth-position{
    text-align: center;
    background: linear-gradient(to bottom left, #ffcc66 50%, #ff9900 52%);
}
.bg-color{
    background-color: gray; 
    opacity: 0.2; 
    height: 200px;
}
.div-judge{
    padding-top: 50px;
    padding-bottom: 50px;
}
.judge{
    text-align: center;
    color: white;
    font-size: 15px;
}
.c-judges{
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 20px;
}
.grid-7{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 50px;
}
.grid-7-1{
    background-color: white;
    height: 250px; 
    margin-right: 10px;
}
.grid-7-2{
    background: linear-gradient(to bottom left, #ff3399 50%, #ffffff 50%);
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-7-3{
    background-color: white;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-7-4{
    background-color: white;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-7-5{
    background-color: white;
    height: 250px;
    margin-left: 10px;
}

.help{
    color: white;
    text-align: center;
    padding-top: 50px;
}
.link{
    color: white;
}

.sponsorships{
    text-align: center;
    font-weight: bold;
}
.sponsors{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}
.lastdiv{
    padding-top: 100px;
    padding-bottom: 100px;
}
.last-div{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: auto;
}
.circle-1{
    margin-left: 50px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: grey;
}
.circle-2{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #34495E;
}
.circle-3{
    background-color: grey;
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

