@media only screen and (max-width: 420px){
    .contanier{
        width: 100%;
    }
    .text-block1 {
        color: red;
        font-size: 15px;
        padding-top: 90px;
    }
    .text-block2{
        font-size: 20px;
        color: white;
        font-weight: 5;
    }
    .text-block3{
        color: white;
        font-weight: 10;
        font-size: 30px;
    }
    .text-block4{
        text-align: center;
        font-size: 35px;
        color: white;
        font-weight: bold;
    }
    .grid1{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        width: 50%;
        gap: 10px;
        padding-top: 50px;
    }
    .grid2{
        display: grid;
        grid-template-columns: auto;
        /* border: 1px solid red; */
        align-items: center;
        color: purple;
        gap: 20px;
    }
    .button1{
        width: 40%;
        margin: auto;
        margin-top: 50px;
        padding-bottom: 80px;
    }
    .btn-1{
        border: none;
        font-size:15px;
        color: white;
        padding: 15px 15px;
        background: linear-gradient(to right, #cc00cc 50%, #ff00ff 100%);
    }

.grid-2{
    display: grid;
    grid-template-columns: auto;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}
.text-block5{
    text-align: center;
    padding-top: 80px;
    color: white;
}
.text-block6{
    padding-top: 0px;
    font-size: 45px;
    color: white;
    font-weight: bold;
}
.text-block7{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: 50% 50%;
}

.event{
    text-align: center;
    color: goldenrod;
    text-shadow: 1px 0px 2px gray;
    font-size: 15px;
}
.grid-3{
    display: grid;
    grid-template-columns: 100%;
}

.div-color-1{
    display: none;
}
.div-color-2{
    display: none;
}
.div-color-3{
    display: none;
}

.grid-4{
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px;
}
.grid-4-1{
    width: 80%;
    margin-left: 15px;
}
.grid-4-2{
    width: 80%;
    margin-left: 15px;
    margin-top: 20px;
}
.grid-4-3{
    width: 80%;
    margin-left: 15px;
    margin-top: 20px;
}
.grid-5{
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px;
}
.grid-5-1{
    width: 80%;
    margin-left: 15px;
}
.grid-5-2{
    width: 80%;
    margin-left: 15px;
    margin-top: 20px;
}
.grid-5-3{
    width: 80%;
    margin-left: 15px;
    margin-top: 20px;
}

.grid-6{
    display: grid;
    grid-template-columns: auto;
    padding-top: 40px;
    row-gap: 10px;
}
.first-position{
    text-align: center;
}
.second-position{
    text-align: center;
    background: linear-gradient(to bottom left, #993399 50%, #990099 52%);
}
.third-position{
    text-align: center;
    background: linear-gradient(to bottom left, #ff66cc 50%, #ff6699 52%);
}
.fourth-position{
    text-align: center;
    background: linear-gradient(to bottom left, #ffcc66 50%, #ff9900 52%);
}
.bg-color{
    display: none;
}

.grid-7{
    display: grid;
    grid-template-columns: auto;
    padding-top: 50px;
}
.grid-7-1{
    height: 300px; 
    margin-right: 0px;
}
.grid-7-2{
    margin-top: 20px;
    height: 300px;
    margin-left: 0px;
    margin-right: 0px;
}
.grid-7-3{
    margin-top: 20px;
    height: 300px;
    margin-left: 0px;
    margin-right: 0px;
}
.grid-7-4{
    margin-top: 20px;
    height: 300px;
    margin-left: 0px;
    margin-right: 0px;
}
.grid-7-5{
    margin-top: 20px;
    height: 300px;
    margin-left: 0px;
}

.help{
    font-size: 15px;
}

.last-div{
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    margin: auto;
}
.circle-1{
    margin-left: 25px;
    margin-bottom: 20px;
}
.circle-2{
    margin-left: 25px;
    margin-bottom: 20px;
}
.circle-3{
    margin-left: 25px;
}

.main {
    margin-bottom: 0px;
    width: 170px;
    display: grid;
    grid-template-columns: auto;
    height: 700px;
row-gap: 50px;

  }
  .days, .hours, .minutes, .seconds, .left {
    display: grid;
    grid-template-columns: auto;
  }


}