<!-- <html>
 
<head>
  <meta charset="UTF-8">
  <title>JavaScript Cowndown Timer | Webdevtrick.com</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Rubik+Mono+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main"> 
  <div id="countdown"></div>
</div> 


<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>



<style>
 
body {
  display: grid;
  background: #333;
}
 
.main {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 850px;
  height: 100px;
}
 
#countdown {
  color: #F6F4F3;
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 5px;
  margin-top: 5%;
}
 
.days, .hours, .minutes, .seconds, .left {
  display: inline-block;
  padding: 20px;
}
 
.days {
    background: linear-gradient(to bottom left, #ff3399 50%, #ff0066 50%);
}
 
.hours {
    background: linear-gradient(to bottom left, #ff3399 50%, #ff0066 50%);
}
 
.minutes {
    background: linear-gradient(to bottom left, #ff3399 50%, #ff0066 50%);
}
 
.seconds {
    background: linear-gradient(to bottom left, #ff3399 50%, #ff0066 50%);
}
 
.c-number {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-size: 5em;
}
</style>



<script>


const year = new Date().getFullYear();
const choosenDate = new Date("Feb 28, 2021 12:00:00").getTime();

// const choosenDate = new Date(2021,2,28).getTime();
 
let countdown = setInterval(function() {
 
  const today = new Date().getTime();
 
  const diff = choosenDate - today;
 
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);
 
  document.getElementById("countdown").innerHTML =
    "<div class=\"days\"> \
  <div class=\"c-number\">" + days + "</div>days</div> \
<div class=\"hours\"> \
  <div class=\"c-number\">" + hours + "</div>hours</div> \
<div class=\"minutes\"> \
  <div class=\"c-number\">" + minutes + "</div>minutes</div> \
<div class=\"seconds\"> \
  <div class=\"c-number\">" + seconds + "</div>seconds</div> \
</div>";
 
}, 1000);
</script>

</body>
</html> 
-->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jdcjhdg</title>
</head>
<body>
    <style>
        body{
            background-color: transparent;
            background-image: url('./bg1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
<h1>hello</h1>
</html>